[gd_scene format=3 uid="uid://deic1yrf7h4br"]

[ext_resource type="Material" uid="uid://tt2trqeuw07p" path="res://materials/godot_icon_material.tres" id="1_sugp2"]
[ext_resource type="Shader" uid="uid://b1blgb86pcxpp" path="res://shaders/particles/default_particle_shader.gdshader" id="2_o6xl0"]
[ext_resource type="ArrayMesh" uid="uid://bklpqpkgmj5qo" path="res://models/blood_cone_a.obj" id="3_tbgi4"]
[ext_resource type="Material" uid="uid://b7nwqlfl3hfxg" path="res://particle_materials/custom_particle_system.tres" id="4_tbgi4"]
[ext_resource type="ArrayMesh" uid="uid://c4o2k0ks0ojpg" path="res://models/blood_cone_b.obj" id="5_tefeu"]
[ext_resource type="Material" uid="uid://du6h7i2cr5wvm" path="res://materials/blood_material.tres" id="6_o6xl0"]
[ext_resource type="Material" uid="uid://bqpyt5y2sa43h" path="res://particle_materials/custom_particle_system_blood.tres" id="7_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("2_o6xl0")
shader_parameter/direction = Vector3(0, 0, -1)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 5.0
shader_parameter/initial_linear_velocity_max = 10.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -9.8, 0)

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 1
background_color = Color(0.031166678, 0, 0.17, 1)

[node name="Node3D" type="Node3D" unique_id=75767346]

[node name="DefaultGodotParticleSystem" type="GPUParticles3D" parent="." unique_id=1141157563]
visible = false
material_override = ExtResource("1_sugp2")
lifetime = 0.5
speed_scale = 0.1
fixed_fps = 60
process_material = SubResource("ShaderMaterial_tipki")
draw_pass_1 = ExtResource("3_tbgi4")

[node name="CustomParticleSystem" type="GPUParticles3D" parent="." unique_id=969460094]
visible = false
material_override = ExtResource("1_sugp2")
lifetime = 0.5
speed_scale = 0.1
fixed_fps = 60
process_material = ExtResource("4_tbgi4")
draw_pass_1 = ExtResource("5_tefeu")

[node name="CustomParticleSystemBlood" type="GPUParticles3D" parent="." unique_id=2023544185]
material_override = ExtResource("6_o6xl0")
amount = 14
lifetime = 0.5
fixed_fps = 60
process_material = ExtResource("7_tipki")
draw_pass_1 = ExtResource("5_tefeu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1990576565]
transform = Transform3D(0.5459095, 0.052114166, 0.8362219, -0.22747467, 0.9697938, 0.08806346, -0.8063735, -0.23829408, 0.54127425, 1.1624845, -0.47877434, -0.1459561)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=422443910]
transform = Transform3D(0.8938336, 0, 0.44839883, -0.43732852, 0.22083355, 0.87176615, -0.09902151, -0.9753116, 0.19738847, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1612592545]
environment = SubResource("Environment_o6xl0")
